JWT_SECRET= jwt_secret_here
# Supabase Configuration
SUPABASE_URL=supabase_url_here
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOi

# Server Configuration
PORT=port_number_here
# Email Configuration
EMAIL_USER=email_user_here
EMAIL_PASS=email_password_here