JWT_SECRET= lokesh12345
# Supabase Configuration
SUPABASE_URL=https://oocuajhlnmqilhpwqrzu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vY3Vhamhsbm1xaWxocHdxcnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzIwNzUsImV4cCI6MjA3ODUwODA3NX0.TP8BlAJGjKzYXt-OMGca3FC-KYIrZ82UEg0ORCEzX1Y

# Server Configuration
PORT=4000
# Email Configuration
EMAIL_USER=theninjanofficial@gmail.com
EMAIL_PASS=kvqg klyr kyrq ohvs